<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Day 3</title>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <h1>Week Two Day Three</h1>
    </header>

    <input type="number">
    <button type="submit"> donate!</button>

    <script src="index.js"></script>
</body>
</html>